In [2]:
# import library
import pandas as pd
import numpy as np

In [4]:
# nan (NOt a Number)
df = pd.DataFrame({'A':[1,2,np.nan], 'B':[5, np.nan, np.nan], 'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [5]:
# Add column in our data frame
df['City'] = "Delhi Chennai Mumbai".split()

In [9]:
df

     A    B  C     City
0  1.0  5.0  1    Delhi
1  2.0  NaN  2  Chennai
2  NaN  NaN  3   Mumbai

### Add column using insert()

In [23]:
df.insert(0,"D",value=[1,2,3])

In [24]:
df

   D    A    B  C     City
1  1  1.0  5.0  1    Delhi
2  2  2.0  NaN  2  Chennai
3  3  NaN  NaN  3   Mumbai

### Set Column as Index using set_index()

In [25]:
df.set_index('D', inplace=True)
df

     A    B  C     City
D
1  1.0  5.0  1    Delhi
2  2.0  NaN  2  Chennai
3  NaN  NaN  3   Mumbai

In [26]:
# remove index name from DataFrame
df.index.name=None
df

     A    B  C     City
1  1.0  5.0  1    Delhi
2  2.0  NaN  2  Chennai
3  NaN  NaN  3   Mumbai

In [30]:
# we reverse the procee
df.index.name = 'D'
df.reset_index(inplace=True)
df

   D    A    B  C     City
0  1  1.0  5.0  1    Delhi
1  2  2.0  NaN  2  Chennai
2  3  NaN  NaN  3   Mumbai

### Change the colunms name using rename() function

In [28]:
# Rename a single column. 
df.rename(columns = {'D':'Index'}, inplace=True)

In [29]:
df

     A    B  C     City
1  1.0  5.0  1    Delhi
2  2.0  NaN  2  Chennai
3  NaN  NaN  3   Mumbai

In [202]:
# Rename multiple columns.
df.rename(columns= {'Index':'X','A':'Y','B':'Z','C':'O','City':'city'})

   X    Y    Z  O     city
0  1  1.0  5.0  1    Delhi
1  2  2.0  NaN  2  Chennai
2  3  NaN  NaN  3   Mumbai

In [203]:
df

   Index    A    B  C     City
0      1  1.0  5.0  1    Delhi
1      2  2.0  NaN  2  Chennai
2      3  NaN  NaN  3   Mumbai

In [ ]:
# Add rows
df.append({})

In [206]:
df = pd.DataFrame({'A':[1,2,np.nan], 'B':[5, np.nan, np.nan], 'C':[1,2,3]})

In [207]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [209]:
# Check null values
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [216]:
# drop null values
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [222]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [226]:
# thresh parameter
df.dropna(axis=1, thresh=1)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [229]:
# fill null value using ffill
df.fillna(0)

     A    B  C
0  1.0  5.0  1
1  2.0  0.0  2
2  0.0  0.0  3

In [231]:
df.fillna(value='Vikas')

       A      B  C
0    1.0    5.0  1
1    2.0  Vikas  2
2  Vikas  Vikas  3

In [94]:
# fill mean values
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [234]:
 df.columns

Index(['A', 'B', 'C'], dtype='object')

In [232]:
for i in df.columns:
    df[i] = df[i].fillna(value=df[i].mean())

In [235]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3

In [237]:
# Create Dataframe
data = { 'Company':['Google','Google','FB','MS','FB', 'MS'],
        'Person':['Amit','Raj','Sunil','Ravi','Anirudh','Aman'],
        'Sales':[120,258,654,125,325,144]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0  Google     Amit    120
1  Google      Raj    258
2      FB    Sunil    654
3      MS     Ravi    125
4      FB  Anirudh    325
5      MS     Aman    144

In [240]:
df.groupby('Company').mean()

         Sales
Company
FB       489.5
Google   189.0
MS       134.5

In [241]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  489.5  232.638131  325.0  407.25  489.5  571.75  654.0
Google    2.0  189.0   97.580736  120.0  154.50  189.0  223.50  258.0
MS        2.0  134.5   13.435029  125.0  129.75  134.5  139.25  144.0

In [260]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [248]:
# use loc
df1.loc[3]

A    A3
B    B3
C    C3
D    D3
Name: 3, dtype: object

In [254]:
# iloc[:,] 
df2= df1.iloc[1:3,1:3]

In [255]:
df2

    B   C
1  B1  C1
2  B2  C2

In [261]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

In [262]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [263]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [264]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [271]:
#concatenation
df5 = pd.concat([df1,df2,df3],axis=0)

In [272]:
df5

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [275]:
df5.reset_index(drop=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [268]:
df4 = pd.concat([df1,df2,df3], axis=1)

In [269]:
df4

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [270]:
df4.fillna(0)

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0  A4  B4  C4  D4    0    0    0    0
1   A1  B1  C1  D1  A5  B5  C5  D5    0    0    0    0
2   A2  B2  C2  D2  A6  B6  C6  D6    0    0    0    0
3   A3  B3  C3  D3  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [277]:
#join operators
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [279]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [280]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [281]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [ ]:
left.join(right, how='outer')

In [1]:
import pandas as pd

In [2]:
df  =  pd.read_csv('aug_train.csv')

In [3]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [5]:
df[df['education_level']=='High School']

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
6,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
10,29452,city_21,0.624,NaN,No relevent experience,Full time course,High School,NaN,2,NaN,NaN,never,32,1.0
14,8722,city_21,0.624,NaN,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,never,26,0.0
25,14505,city_67,0.855,NaN,No relevent experience,no_enrollment,High School,NaN,4,NaN,NaN,never,22,0.0
28,21538,city_100,0.887,Male,Has relevent experience,no_enrollment,High School,NaN,11,<10,Pvt Ltd,1,8,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19101,6803,city_16,0.910,Male,Has relevent experience,no_enrollment,High School,NaN,10,10000+,Pvt Ltd,1,89,0.0
19102,25824,city_21,0.624,Male,No relevent experience,Full time course,High School,NaN,1,NaN,NaN,never,17,0.0
19123,8441,city_103,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,2,<10,Pvt Ltd,2,12,0.0
19134,28798,city_103,0.920,Male,Has relevent experience,Part time course,High School,NaN,12,500-999,Pvt Ltd,>4,13,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0